{
  "watchers": [
    {
      "enabled": true,
      "path_to_log_file": "/var/log/openvpn.log",
      "connection_regex": "connection established with \\[.*\\](.*):",
      "success_regex": "Peer Connection Initiated with \\[.*\\](.*):",
      "ban_command": ["./ban.sh", "IP_TO_BAN", "Block for scanning OpenVPN"],
      "ultimatum_time_in_seconds": 10,
      "trust_known": true,
      "instant_ban_after": 3
    },
    {
      "enabled": false,
      "path_to_log_file": "/var/log/mail.log",
      "connection_regex": "connect from \\[.*\\](.*):",
      "success_regex": "client=\\[.*\\](.*):",
      "ban_command": ["./ban.sh", "IP_TO_BAN", "Block for scanning Postfix"],
      "ultimatum_time_in_seconds": 180,
      "trust_known": false,
      "instant_ban_after": 3
    }
  ]
}
